rootProject.name = 'kodilla-course'
include 'Utworzenie_modulu_kodilla_testing_6.1'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-spring'
include 'kodilla-springg-web'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-patterns2'
include 'kodilla-testing2'

